#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteSubject
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteObserver
dependency2.type=UsesDependency
objectbench.height=122
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.7962085308056872
package.editor.height=497
package.editor.width=1248
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1378
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ConcreteSubject
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=110
target2.height=50
target2.name=ConcreteObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=260
target2.y=110
target3.height=50
target3.name=PatternObservateur
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=150
target3.x=150
target3.y=230
